# KJ-W13-SimpleBoard

./: .gitignore  README.md  package-lock.json  package.json
client/: package-lock.json  package.json
server/: HELP.md  build.gradle
server/data/: demo.mv.db
server/src/main/java/com/example/demo/auth/: CustomUserDetailsService.java  SecurityConfig.java
server/src/main/java/com/example/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtToken.java  JwtTokenProvider.java
server/src/main/java/com/example/demo/board/controller/: BoardController.java  PostController.java
server/src/main/java/com/example/demo/board/dto/: CommentOrLike.java  CreateCommentDto.java  CreateCommentOrLikeDto.java  CreatePostDto.java  PostPagingDto.java  RequestSearchPostDto.java  ResponsePagePostDto.java  ResponsePostCommentDto.java  ResponsePostDto.java  ResponsePostLikeDto.java  UpdatePostDto.java
server/src/main/java/com/example/demo/board/entity/: Comment.java  LikeTable.java  Post.java
server/src/main/java/com/example/demo/board/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  PostDslRepository.java  PostDslRepositoryImpl.java  PostRepository.java
server/src/main/java/com/example/demo/board/service/: BoardService.java  PostService.java
server/src/main/java/com/example/demo/config/: BaseTimeEntity.java  DateTimeUtil.java  SpringConfig.java  SpringQueryDslConfig.java  WebSocketConfig.java
server/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
server/src/main/java/com/example/demo/member/controller/: MemberController.java
server/src/main/java/com/example/demo/member/dto/: LoginResponseDto.java  MemberDto.java  MemberSignInDto.java  MemberSignUpDto.java
server/src/main/java/com/example/demo/member/entity/: Member.java
server/src/main/java/com/example/demo/member/repository/: MemberRepository.java
server/src/main/resources/: application.yml
(+48 files in other folders)
